<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		
	<!-- endbuild -->
	<link rel="shortcut icon" href="images/icon.png">

    <title>Auto de tu Sueños</title>
  </head>
  
  <body>

    <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    	<a class="navbar-brand" href="#">Automotora</a>
    	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>	
    	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      			<li class="nav-item"><a class="nav-link" href="./tarifas.html"><span class="badge badge-pill badge-light">Tarifas</span></a></li>
      			<li class="nav-item"><a class="nav-link" href="./contactos.html">Contacto</a></li>
    		</ul>
    </nav>

    <div class="jumbotron">
    	<h1 class="display-6">AutoDream</h1>
    	<p class="lead">Necesitas moverte. Hacemos tu sueño realidad.</p>
   	</div>

 	 	<div class="container">
 	 		<nav aria-label="breadcrumb">
  				<ol class="breadcrumb">
    				<li class="breadcrumb-item active" aria-current="page">Home</li>
    			</ol>
			</nav>
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
				<strong>Que hay de nuevo? </strong>Entra a nuestra nueva sección de Novedades.
				<button type="button" class="close" data-dismiss="alert" aria-label="close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>	
			<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ofrecemos" aria-expanded="false" aria-controls="multiCollapse1">Quienes somos</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#invierno" aria-expanded="false" aria-controls="multiCollapse2">Que Ofrecemos</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#siempre" aria-expanded="false" aria-controls="multiCollapse3">Novedades <span class="badge badge-pill badge-light">New</span></button>
				</div>
			</div>
 	 		<div class="d-flex flex-wrap">
 	 			<div class="col-sm-4 collapse multi-collapse" id="ofrecemos">
 	 				<h3>Quienes somos?</h3>
 	 				<p>Somos la nueva automotora que cumple 100% tus necesidades. Inaugurada en el 2010 y con el patrocinio de las mejores marcas del mercado mundial, nos encontramos en todo el país.</p>
 	 			</div>
 	 			<div class="col-sm-4 collapse multi-collapse" id="invierno">
 	 				<h3>Que ofrecemos?</h3>
 	 				<p>Opciones tanto en Montevideo como en el resto del país. Quieres comprar? Quieres alquilar? Quieres vender? Necesitas respuestos? Necesitas asesoramiento? Ven y saldras complacido.</p>
 	 			</div>
 	 			<div class="col-sm-4 collapse multi-collapse" id="siempre">
 	 				<h3>Novedades <span class="badge badge-secondary"> New</span></h3>
 	 				<p>Ahora tenemos un sistema novedoso de alquiler, desde tu celular busca autos disponibles, lo desbloqueas y lo llevas a donde quieras.</p>
 	 			</div>
 	 		</div>
 	 		<hr>

 	 		<div id="carouselControls" class="carousel slide" data-ride="carousel">
 	 			<div class="carousel-inner">
 	 				<div class="carousel-item active">
 	 					<img src="images/auto9.jpg" class="d-block w-100"  alt="imagen 1">
 	 				</div>
 	 				<div class="carousel-item">
 	 					<img src="images/auto8.jpg" class="d-block w-100"  alt="imagen 3">
 	 				</div>
 	 				<div class="carousel-item">
 	 					<img src="images/auto7.jpg" class="d-block w-100"  alt="imagen 2">
 	 				</div>
 	 				<div class="carousel-item">
 	 					<img src="images/auto6.jpg" class="d-block w-100"  alt="imagen 3">
 	 				</div>
 	 			</div>
 	 			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
   					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
   				 	<span class="sr-only">Previous</span>
 				 </a>
  				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    				<span class="carousel-control-next-icon" aria-hidden="true"></span>
   				 	<span class="sr-only">Next</span>
 				 </a>
 	 		</div>


 	 		<div class="d-flex flex-wrap">
 	 			<div class="card card card-hotel d-flex flex-column justify-content-between mr-2 mt-2">
 	 				<div class="card-body">
 	 				<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Para ser financiando debe tener un año de antigüedad laboral">Chevrolet</h3>
 	 				<h5 class="card-subtitle text-muted">Modelo Onix</h5>
 	 				<img class="card-img-top" src="images/chevrolet.jpg" alt="chevrolet onix">
 	 				<p class="card-text">Chevrolet Onix, 0 km. Garantía de 5 años. Disponible en varios colores. Financiado hasta el 50% por banco.</p>
 	 				</div>
 	 				<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
 	 			</div>
 	 			
 	 			<div class="card card-hotel d-flex flex-column justify-content-between mr-2 mt-2">
 	 				<div class="card-body">
 	 				<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Para ser financiando debe tener un año de antigüedad laboral">Chevrolet</h3>
 	 				<h5 class="card-subtitle text-muted">Modelo Prisma</h5>
 	 				<img class="card-img-top" src="images/chevroletPrisma.jpg" alt="chevrolet prisma">
 	 				<p class="card-text">Chevrolet Prisma, 3000 km. Entregando U$S 2000 te lo puedes llevar, el resto se financia por banco o por la casa. </p>
 	 				</div>
 	 				<div><a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus footer-address-icon"></span>Reservar</a></div>
 	 			</div>
 	 			<div class="card card-hotel d-flex flex-column justify-content-between mr-2 mt-2">
 	 				<div class="card-body">
 	 				<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Para ser financiando debe tener un año de antigüedad laboral">Susuki</h3>
 	 				<h5 class="card-subtitle text-muted">Modelo Jimny</h5>
 	 				<img class="card-img-top" src="images/susukiJimny.png" alt="susuki jimny">
 	 				<p class="card-text">Susuki Jimny, 0 km. Garantía de 5 años. Disponible en colores verde y rojo. Financiado hasta el 50% por banco.</p>
 	 				</div>
 	 				<div><a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus footer-address-icon"></span>Reservar</a></div>
 	 			</div>
 	 			<div class="card card-hotel d-flex flex-column justify-content-between mr-2 mt-2">
 	 				<div class="card-body">
 	 				<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Para alquilar debe contar con libreta de conducción con mas de 6 meses de emitida">Susuki</h3>
 	 				<h5 class="card-subtitle text-muted">Modelo Suv</h5>
 	 				<img class="card-img-top" src="images/susukiSUV.jpg" alt="Susuki Suv">
 	 				<p class="card-text">Alquiler de varios modelos, varios rangos de precios en dependencia de sus necesidades. Puede reservara través de nuestro teléfono</p>
 	 				</div>
 	 				<div><a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus footer-address-icon"></span>Reservar</a></div>
 	 			</div>
 	 			<div class="card card-hotel d-flex flex-column justify-content-between mr-2 mt-2">
 	 				<div class="card-body">
 	 				<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Si alquila sin conductor, debe tener libreta de conducción con mas de 6 meses de emitida.">Autos Clásicos</h3>
 	 				<h5 class="card-subtitle text-muted">Varios modelos</h5>
 	 				<img class="card-img-top" src="images/clasico.jpg" alt="autos clasicos">
 	 				<p class="card-text">Disponemos de varios autos clasicos a su disposición para alquilar tanto con o sin conductor. Descuentos por más de 3 días.</p>
 	 				</div>
 	 				<div><a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus footer-address-icon"></span>Reservar</a></div>
 	 			</div>
 	 			<div class="card card-hotel d-flex flex-column justify-content-between mr-2 mt-2">
 	 				<div class="card-body">
 	 				<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Si no tenemos en stock, podemos importarla en 15 días.">Accesorios</h3>
 	 				<h5 class="card-subtitle text-muted">Todas las marcas</h5>
 	 				<img class="card-img-top" src="images/accesorios.jpg" alt="accesorios">
 	 				<p class="card-text">Venta de todo tipo de accesorios para tu auto. Somos importadores de todas las marcas del mercado.</p>
 	 				<div><a class="btn btn-secondary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#contactos" id="contactoBtnn"><span class="oi oi-plus footer-address-icon"></span>Contactar</a></div>
 	 				</div>
 	 				<div><a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-address-icon"></span>Reservar</a></div>
 	 			</div>
				
 		</div>
 		<div class="modal fade" id="contactos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 			<div class="modal-dialog" role="document">
 				<div class="modal-content">
 					<div class="modal-header">
 						<h5 class="modal-title" id="exampleModalLabel">Contacto con la Automotora</h5>
 						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
 							<span aria-hidden="true">&times;</span>
 						</button>
 					</div>
 					<div class="modal-body">
 						<form>
 							<div class="form-group">
 								<label for="recipient-name" class="col-form-label" >Tu email</label>
 								<input type="text" class="form-control" id="recipient-name" placeholder="tucorreo@dominio">
 							</div>
 							<div class="form-group">
 								<label for="message-text" class="col-form-label">Mensaje:</label>
 								<textarea class="form-control" id="message-text" placeholder="Ingrese su Mensaje"></textarea>
 							</div>

 						</form>
 					</div>
 					<div class="modal-footer">
 						<button type="button" class="btn btn-outline-primary" data-toggle="popover" data-content="En breve estará implementado">Enviar</button>
 					</div>
 				</div>
 				
 			</div>
 		</div>
 	</div>
	<footer>	
		<div class="d-flex flex-wrap">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="https://twitter.com/">Twiter</a>			
			</div>
			<div class="col-sm-4">
				<address> 
					<p><span class="oi oi-home footer-address-icon"></span>Arenal Grande 2214, Apto 01</p>
					<p><span class="oi oi-globe footer-address-icon"></span>Montevideo, Uruguay</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+59893313035</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>jorge@gmail.com</p>
					
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="">Quienes somos</a>
				<a href="">Preguntas frecuentes</a>
				<a href="">Contactenos</a>
			</div>
		
	</footer>
	<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
	<!-- endbuild-->
  </body>
</html>