<!-- crear copia de documento con otro nombre cp index.html about.html -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
</head>

<body>
    <!--  barra de navegacion -->
    <!-- si quiero que quede la barra fija añado fixed -top -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia Hoteles</a>
        <!-- elementos de la barra de navegacion -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- collapse quiere decir que es contenido que se va a ocultar cuando este en forma responsive -->
        <!-- control i para encerrar todo en un contenedor -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./precios.html" class="nav-link active">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Mi proyecto</h1>
    </div>
    <!-- la clase container me permite encajar todo con margenes -->
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li arial-current="page" class="breadcrumb-item "><a href="./index.html">Home</a></li>

                <li arial-current="page" class="breadcrumb-item active">Precios</li>
            </ol>
        </nav>
        <!-- esto tiene que ver con las pestañas -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a href="#targetas" class="nav-link" id="targetas-tab" data-toggle="tab" role="tab" aria-controls="targetas" aria-selected="false">Targetas</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <!-- este div es el que sirve para las pestañas con la propiedad pills puedo tener otro diseños-->
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Santa Clara</th>
                            <th>Villa Hermosa</th>
                            <th>Rosa</th>
                            <th>Castilla</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$123</td>
                                <td>$125</td>
                                <td>$146</td>
                                <td>$153</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$223</td>
                                <td>$225</td>
                                <td>$246</td>
                                <td>$243</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$323</td>
                                <td>$325</td>
                                <td>$356</td>
                                <td>$353</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$423</td>
                                <td>$425</td>
                                <td>$456</td>
                                <td>$453</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$523</td>
                                <td>$525</td>
                                <td>$556</td>
                                <td>$553</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="targetas" role="tabpanel" aria-labelledby="targetas-tab">
                <div class="accordion" id="accordionTargetas">
                    <div class="card">
                        <div class="card-header" id="heading1">
                            <h5 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Targeta Basica</button></h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="heading1" data-parent="#accordionTargetas">
                            <div class="card-body">puedes reservar durante 14 Dias</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2">
                            <h5 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">Targeta Vip</button></h5>
                        </div>
                        <div id="collapseVip" class="collapse" aria-labelledby="heading2" data-parent="#accordionTargetas">
                            <div class="card-body">puedes reservar durante 24 Dias</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading3">
                            <h5 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Targeta Black</button></h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="heading3" data-parent="#accordionTargetas">
                            <div class="card-body">puedes reservar durante 34 Dias</div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="tab-pane fade show " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, autem consequuntur quod dolores, accusantium in cum ex temporibus, perferendis blanditiis deleniti eius ea quidem illo. Blanditiis minima vero a quaerat.Similique vero enim blanditiis
                alias modi doloribus eligendi a exercitationem consequuntur voluptas ratione, facere asperiores aspernatur quis nostrum officia dolores ducimus tempore sit illum dolorum! Inventore autem cum culpa rem
                <div class="d-flex justify-content-center presentacion">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: blue; color: white; border-radius: 10px;">Targetas Aceptadas</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Targeta basica</li>
                            <li class="list-group-item">Targeta vip</li>
                            <li class="list-group-item">Targeta Black</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, autem consequuntur quod dolores, accusantium in cum ex temporibus, perferendis blanditiis deleniti eius ea quidem illo. Blanditiis minima vero a quaerat.Similique vero enim blanditiis
                alias modi doloribus eligendi a exercitationem consequuntur voluptas ratione, facere asperiores aspernatur quis nostrum officia dolores ducimus tempore sit illum dolorum! Inventore autem cum culpa rem
            </div>

        </div>


    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.facebook.com/">Facebook</a>

            </div>

            <div class="col-sm-4">
                <address>
                   <h3>mi casa</h3>
                   <p><span class="oi oi-phone footer-address-icon"></span>contacto</p>
                   <p><span class="oi oi-inbox footer-address-icon"></span>contacto</p>
                   <p><span class="oi oi-home footer-address-icon"></span>contacto</p>
               </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com/">Facebook</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
<!-- instalar libreria de iconos npm install open-iconic --save -->